MONGODB_HOST=mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=GDT9MbJUTFHpyJyeS2JxzgkpYTjnrU8v
# check https://gg.resisto.rodeo/yo/chatgpTG/src/branch/main/docs/variables for more

TELEGRAM_TOKEN=6101.....
